<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team 45 Project Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #282c34;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    h1, h2 {
      margin: 0 0 1rem;
    }

    section {
      padding: 2rem;
      margin: 0 auto;
      max-width: 900px;
      background-color: white;
      margin-bottom: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
    }

    .project-links a {
      margin: 0 10px;
      color: #282c34;
      text-decoration: none;
      font-size: 1.5rem;
    }

    .project-links a:hover {
      color: #61dafb;
    }

    footer {
      background-color: #282c34;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .navbar {
  background-color: #20232a;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a i {
  margin-right: 0.4rem;
  font-size: 1.2rem;
}

.navbar a:hover {
  color: #61dafb;
}
  </style>
</head>
<body>
<nav class="navbar">
  <a href="home.html"><i class="bi bi-house-fill"></i><span>Home</span></a>
  <a href="project.html"><i class="bi bi-github"></i><span>Project</span></a>
  <a href="about.html"><i class="bi bi-medium"></i><span>About</span></a>
  <a href="diploma.html"><i class="bi bi-code-slash"></i><span>Diploma</span></a>
</nav>
  <header>
    <h1>Diploma Project </h1>
  </header>

  <section class="project">
    <h2>Diploma Project: DevSecOps Pipeline</h2>
    <img src="DevSecOps_Pipeline.png" alt="DevSecOps Pipeline Diagram">
    <p>
      Our good project where we made a pretty good team work. All the DevOps process requires from employees to be a team.
      However, we already underwent through it at university doing technical development together.
    </p>
    <div class="project-links">
      <a href="https://gitlab.com/erkanati/our-project" target="_blank" title="Repository"><i class="bi bi-github"></i></a>
      <a href="#" title="View"><i class="bi bi-eye"></i></a>
      <a href="https://" title="Docs"><i class="bi bi-book"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Team 45 - IITU</p>
  </footer>

</body>
</html>
