*{
    box-sizing:border-box;
}
.brand{
    text-align:center;
    font-size:60px;
    font-weight:normal;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.brand-header{
    grid-area:header;
}
body{
    padding:30px;
}

.nav-links{
    grid-area:nav;

    display:flex;
    justify-content:space-around;
    align-items:center;
    list-style:none;
    border:3px solid black;
    margin:0;
    padding:30px;
}
.section-link{
    color:black;
    text-decoration: none;
    font-size:30px;
    font-weight:bold;
    font-family:"Futura";
    COLOR:BLACK;

}

.story-1{
    grid-area: story-1;
}
.story-2{
    grid-area: story-2;
}
.story-3{
    grid-area: story-3;
}
.story-4{
    grid-area: story-4;
}
.story-5{
    grid-area: story-5;
}

.page{
    display:grid;
    grid-template-areas: "header  header  header"
    "nav     nav     nav"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5";
    grid-template-columns: 1fr 1.5fr 1fr;
}
.story{
    padding:10px;
    border-left:3px solid black;
    border-bottom: 3px solid black;
}
.story-3, .story-5{
    border-right: 3px solid black;
}
.article-title{
    font-size:30px;
    text-align:center;
    font-weight:normal;
    font-style:italic;
}
